<!DOCTYPE html>
<!-- <html xmlns:fb="http://ogp.me/ns/fb#"> -->
<html prefix="og: http://ogp.me/ns#">

<head>

   <!-- Google Tag Manager -->
   <script>(function (w, d, s, l, i) {
         w[l] = w[l] || []; w[l].push({
            'gtm.start':
               new Date().getTime(), event: 'gtm.js'
         }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
               'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-TLVK9G2');</script>
   <!-- End Google Tag Manager -->


   <meta charset="utf-8">

   <title>HUTIR</title>
   <meta name="description" class="js-lang-change-poster" data-content-search="poster" content="">

   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0">
   
   <!-- meta opengraph -->
   <meta property="og:title" content="HUTIR" />
   <meta property="og:description" content="Credible, long-term settlement for refugees in a safe region of Ukraine" />
   <meta property="og:url" content="https://www.hutir.space" />
   <meta property="og:image" content="https://www.hutir.space/img/gallery-img-1.jpg"/>
   <meta property="og:type" content="website" />
   <!-- End meta opengraph -->

   <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
   <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
   <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
   <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

   <link rel="stylesheet" href="css/app-7cdefab448.min.css">

   <meta name="theme-color" content="#000">
   <!-- Windows Phone -->
   <meta name="msapplication-navbutton-color" content="#000">
   <!-- iOS Safari -->
   <meta name="apple-mobile-web-app-status-bar-style" content="#000">
   <!-- Custom Browsers Color End -->

</head>

<body>

   <!-- Google Tag Manager (noscript) -->
   <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TLVK9G2" height="0" width="0"
         style="display:none;visibility:hidden"></iframe></noscript>
   <!-- End Google Tag Manager (noscript) -->

   <!-- Custom HTML -->

   <!-- Preloader -->
   <div class="preloader">
      <div class="preloader__image"></div>
   </div>
   <!-- End Preloader -->

   <!-- Header -->
   <!-- ***** Top Menu Bar ***** -->
   <header class="top-menu-bar header-normal" id="top-menu-bar">
      <div class="top-menu-bar__wrapper">
         <!-- *** Language selector *** -->
         <button class="lang-selector" id="js-lang-change"></button>

         <!-- Site Logo -->
         <div class="site-logo"><span class="accent js-yakor-top">HUTIR</span></div>

         <!-- Mob btn menu -->
         <button class="top-menu__toggle" aria-label="Open menu">
            <span></span><span></span><span></span><span></span>
         </button>

         <!-- *** Main menu *** -->
         <div class="top-bar-element top-menu">
            <nav id="top-menu">
               <ul>
                  <li>
                     <a class="top-menu-link js-lang-change-search" data-content-search="menu_essence"
                        href="#summary">Суть проекту</a>
                  </li>
                  <li>
                     <a class="top-menu-link js-lang-change-search" data-content-search="menu_view"
                        href="#how-it-looks">Вигляд поселення</a>
                  </li>
                  <li>
                     <a class="top-menu-link js-lang-change-search" data-content-search="menu_can_i_help"
                        href="#my-help">як я можу допомогти?</a>
                  </li>
                  <li>
                     <a class="top-menu-link js-lang-change-search" data-content-search="menu_contact"
                        href="#our-contacts">контакти</a>
                  </li>
               </ul>
            </nav>
            <a href="tg://resolve?domain=hutir_by_wave" class="link-social link-social-mobile">
               <svg class="icon tg">
                  <use xlink:href="#tg"></use>
               </svg>
               <span class="js-lang-change-search" data-content-search="telegram">Зв'язатися в Telegram</span>
            </a>
         </div>
         <!-- /Main menu -->

         <!-- Header Button -->
         <div class="header-button js-yakor">
            <a href="#my-help" class="js-lang-change-search" data-content-search="help_progect">Підтримати проект</a>
         </div>

         <!-- Header Play -->
         <div class="header-play">
            <a href="javascript:void(0)" data-modal-open="modal"><img src="./img/triangle-right-orange.svg" alt=">"></a>
         </div>

      </div>
   </header>
   <!-- /Top Menu Bar -->
   <!-- End header -->
   <!-- Content -->
   <main class="content-wrapper">
      <!-- *** Hero *** -->
      <section class="hero frame-wrap">
         <video class="frame__media_bg" src="./img/video-bg.mp4" autoplay loop muted playsinline></video>
         <div class="hero-wrap">
            <h3 class="js-lang-change-search" data-content-search="hero_title">
               Гідне довгострокове поселення для біженців<br>
               в безпечному регіоні України
            </h3>
            <h1>
               <span class="accent">HUTIR</span>
            </h1>
            <p class="subtitle-tag js-lang-change-search" data-content-search="slogan">#СТВОРЮЄМО_РАЗОМ</p>
            <p class="info js-lang-change-search" data-content-search="hero_info">
               Впевненість та <strong>безкоштовне житло</strong><br>
               для людей, що втратили свій дім
            </p>
            <div class="buttons-wrapper">
               <div class="support js-yakor">
                  <a href="#my-help" class="js-lang-change-search" data-content-search="help_progect">Підтримати
                     проект</a>
               </div>

               <div class="learn-more">
                  <a href="javascript:void(0)" class="learn-more__link" data-modal-open="modal">
                     <span class="triangle-right">
                        <svg class="icon triangle-right">
                           <use xlink:href="#triangle-right"></use>
                        </svg>
                     </span>
                     <span class="js-lang-change-search" data-content-search="look_at">Подивитися ближче</span>
                  </a>
               </div>
            </div>

         </div>
      </section>
      <!-- /Hero -->

      <!-- *** Info counter *** -->
      <section class="info-counter" id="info-counter">
         <p class="js-lang-change-search" data-content-search="info_counter_info">Станом на 11 квiтня вже бiльше 66
            тисяч українських сiмей втратили своє житло</p>
         <div class="info-counter__bg">
            <picture>
               <source srcset="./img/info-bg.jpg" media="(min-width: 501px)">
               <img src="./img/info-bg-mob.jpg" alt="" width="375" height="401">
            </picture>
         </div>
         <p class="info-counter__dop-info js-lang-change-search" data-content-search="info_counter_dop_info">Багато
            бiженцiв живуть в спортзалах та коридорах</p>
      </section>

      <!-- *** Project Summary *** -->
      <section class="summary main-top-botton" id="summary">
         <h2 class="title-section js-lang-change-search" data-content-search="summary_title">Суть проекту</h2>
         <p class="info js-lang-change-search" data-content-search="summary_info">Комфортне поселення для
            довгострокового проживання
            до 600 людей, що втратили своє житло через війну
         </p>
         <div class="summary-items">
            <div class="single-summary-item">
               <div class="picture">
                  <svg class="icon icon-summary-for-free">
                     <use xlink:href="#icon-summary-for-free"></use>
                  </svg>
               </div>
               <p class="js-lang-change-search" data-content-search="summary_item_1">Безкоштовно для переселенців</p>
            </div>
            <div class="single-summary-item">
               <div class="picture">
                  <svg class="icon icon-summary-financed">
                     <use xlink:href="#icon-summary-financed"></use>
                  </svg>
               </div>
               <p class="js-lang-change-search" data-content-search="summary_item_2">Фінансується гуманітарними внесками
               </p>
            </div>
            <div class="single-summary-item">
               <div class="picture">
                  <svg class="icon icon-summary-app">
                     <use xlink:href="#icon-summary-app"></use>
                  </svg>
               </div>
               <p class="js-lang-change-search" data-content-search="summary_item_3">Поселення через попередню
                  реєстрацію</p>
            </div>
            <div class="single-summary-item">
               <div class="picture">
                  <svg class="icon icon-summary-families">
                     <use xlink:href="#icon-summary-families"></use>
                  </svg>
               </div>
               <p class="js-lang-change-search" data-content-search="summary_item_4">Перевага сім’ям з дітьми</p>
            </div>
         </div>
         <p class="info js-lang-change-search" data-content-search="summary_dop_info" style="max-width: 940px;">Швидко,
            за 45 днів, створений простір, з усією інфраструктурою в
            безпечному регіоні України</p>
      </section><!-- /Project Summary -->

      <!-- *** After War *** -->
      <section class="after-war main-top-botton" id="after-war">
         <hr>
         <h2 class="js-lang-change-search" data-content-search="after_war_info">
            Після війни поселення перетвориться на <span class="accent">реабілітаційний центр</span>
         </h2>
         <hr>
      </section>
      <!-- /After War -->

      <!-- *** Road Map *** -->
      <section class="road-map" id="road-map">
         <h2 class="title-section js-lang-change-search" data-content-search="road_map_title">Роадмеп</h2>
         <div class="map-wrapper">
            <div class="single-map-point">
               <div class="term"></div>
               <div class="point"><svg class="icon roadmap-circle">
                     <use xlink:href="#roadmap-circle"></use>
                  </svg></div>
               <div class="description js-lang-change-search" data-content-search="road_map_descr_0">Фінансування
                  отримано</div>
            </div>
            <div class="single-map-point">
               <div class="term js-lang-change-search" data-content-search="road_map_perion_1">15 днів</div>
               <div class="point"><svg class="icon roadmap-circle">
                     <use xlink:href="#roadmap-circle"></use>
                  </svg></div>
               <div class="description js-lang-change-search" data-content-search="road_map_descr_1">Старт реєстрації
                  мешканців</div>
            </div>
            <div class="single-map-point">
               <div class="term js-lang-change-search" data-content-search="road_map_perion_2">45 днів</div>
               <div class="point"><svg class="icon roadmap-circle">
                     <use xlink:href="#roadmap-circle"></use>
                  </svg></div>
               <div class="description js-lang-change-search" data-content-search="road_map_descr_2">Монтаж перших
                  будинків</div>
            </div>
            <div class="single-map-point">
               <div class="term js-lang-change-search" data-content-search="road_map_perion_3">60 днів</div>
               <div class="point"><svg class="icon roadmap-circle">
                     <use xlink:href="#roadmap-circle"></use>
                  </svg></div>
               <div class="description js-lang-change-search" data-content-search="road_map_descr_3">Приїзд перших сімей
               </div>
            </div>
            <div class="single-map-point">
               <div class="term js-lang-change-search" data-content-search="road_map_perion_4">90 днів</div>
               <div class="point"><svg class="icon roadmap-circle">
                     <use xlink:href="#roadmap-circle"></use>
                  </svg></div>
               <div class="description js-lang-change-search" data-content-search="road_map_descr_4">Містечко повністю
                  заселене</div>
            </div>
         </div>
         <div class="info js-lang-change-search" data-content-search="road_map_info">Заселення через <span
               class="accent"><strong>45 днів</strong></span> після старту</div>
      </section>
      <!-- /Road Map -->

      <!-- *** What Wave Village Offers *** -->
      <section class="wv-offer" id="wv-offer">
         <h2 class="title-section js-lang-change-search" data-content-search="offer_title">Що пропонує
            <span>HUTIR</span>
         </h2>
         <div class="content-table">
            <div class="picture-wrapper content-table__item">
               <!-- Slider main container -->
               <div class="swiper wv-offer-slider">
                  <!-- Additional required wrapper -->
                  <div class="swiper-wrapper">
                     <div class="swiper-slide">
                        <picture>
                           <source srcset="./img/gallery-img-1.webp" type="image/webp" width="1920" height="1080">
                           <img src="./img/gallery-img-1.jpg" alt="">
                         </picture>
                     </div>
                     <div class="swiper-slide">
                        <picture>
                           <source srcset="./img/gallery-img-2.webp" type="image/webp" width="1920" height="1080">
                           <img src="./img/gallery-img-2.jpg" alt="">
                         </picture>
                     </div>
                     <div class="swiper-slide">
                        <picture>
                           <source srcset="./img/gallery-img-3.webp" type="image/webp" width="1920" height="1080">
                           <img src="./img/gallery-img-3.jpg" alt="">
                         </picture>
                     </div>
                     <div class="swiper-slide">
                        <picture>
                           <source srcset="./img/gallery-img-4.webp" type="image/webp" width="1920" height="1080">
                           <img src="./img/gallery-img-4.jpg" alt="">
                         </picture>
                     </div>
                     <div class="swiper-slide">
                        <picture>
                           <source srcset="./img/gallery-img-5.webp" type="image/webp" width="1920" height="1080">
                           <img src="./img/gallery-img-5.jpg" alt="">
                         </picture>
                     </div>
                     <div class="swiper-slide">
                        <picture>
                           <source srcset="./img/gallery-img-6.webp" type="image/webp" width="1920" height="1080">
                           <img src="./img/gallery-img-6.jpg" alt="">
                         </picture>
                     </div>
                  </div>
                  <!-- If we need pagination -->
                  <div class="wv-offer-slider__pagination"></div>

                  <!-- If we need navigation buttons -->
                  <div class="wv-offer-slider-button-prev wv-offer-slider-nav"></div>
                  <div class="wv-offer-slider-button-next wv-offer-slider-nav"></div>

                  <!-- If we need scrollbar -->
                  <!-- <div class="swiper-scrollbar"></div> -->
               </div>
            </div>
            <div class="text-wrapper content-table__item">
               <ul>
                  <li class="js-lang-change-search" data-content-search="offer_1"><strong>Гідне</strong> тимчасове
                     проживання біженців війни, що втратили своє житло, в
                     безпечному регіоні
                     України
                  </li>
                  <li class="js-lang-change-search" data-content-search="offer_2"><strong>Безкоштовно</strong></li>
                  <li class="js-lang-change-search" data-content-search="offer_3">Строк проживання до 12 місяців з
                     можливістю подовження</li>
                  <li class="js-lang-change-search" data-content-search="offer_4"><strong>Швидкість:</strong> заселення
                     впродовж 45 діб</li>
                  <li class="js-lang-change-search" data-content-search="offer_5">Необхідна інфраструктура та простір
                     для віддаленої роботи</li>
                  <li class="js-lang-change-search" data-content-search="offer_6">Соціалізація, зв’язок, колективна
                     безпека</li>
               </ul>
            </div>
         </div>
      </section>
      <!-- /What Wave Village Offers -->

      <!-- *** Refugee avatar *** -->
      <section class="refugee-avatar" id="refugee-avatar">
         <h2 class="title-section js-lang-change-search" data-content-search="refugee_avatar_title">Портрет мешканця
         </h2>
         <div class="schema-wrapper">
            <div class="left-labels">
               <p>
                  <span class="js-lang-change-search" data-content-search="refugee_avatar_schema_1">Сім’я з дітьми до 6х
                     чол</span>
                  <img src="./img/vector-top-left.svg" alt="">
               </p>
               <p>
                  <span class="js-lang-change-search" data-content-search="refugee_avatar_schema_2">Втратили власне
                     житло через війну</span>
                  <img src="./img/vector-bottom-left.svg" alt="">
               </p>
            </div>
            <div class="family-picture">
               <div class="image-wrapper">
                  <img src="./img/family-group-of-three.svg" alt="" width="182" height="210">
               </div>
            </div>
            <div class="right-labels">
               <p>
                  <img src="./img/vector-top-right.svg" alt="">
                  <span class="js-lang-change-search" data-content-search="refugee_avatar_schema_3">2–3 дорослих та 1–4
                     дітей</span>
               </p>
               <p>
                  <img src="./img/vector-bottom-right.svg" alt="">
                  <span class="js-lang-change-search" data-content-search="refugee_avatar_schema_4">Планують залишатися
                     в Україні</span>
               </p>
               <p>
                  <img src="./img/vector-bottom-right.svg" alt="">
                  <span class="js-lang-change-search" data-content-search="refugee_avatar_schema_5">Можна з домашнімі
                     улюбленцями</span>
               </p>
            </div>
         </div>
         <div class="schema-wrapper-mobile">
            <div class="the-schema">
               <div class="family-picture-mobile">
                  <img src="./img/family-group-of-three.svg" alt="" width="182" height="210">
               </div>
               <div class="labels">
                  <p class="item-1">
                     <img src="./img/vecrot-shema-mob-1.svg" alt="">
                     <span class="js-lang-change-search" data-content-search="refugee_avatar_schema_mob_1">Сім’я з
                        дітьми до 6х чол</span>
                  </p>
                  <p class="item-2">
                     <img src="./img/vecrot-shema-mob-2.svg" alt="">
                     <span class="js-lang-change-search" data-content-search="refugee_avatar_schema_mob_2">2–3 дорослих
                        та 1–4 дітей</span>
                  </p>
                  <p class="item-3">
                     <img src="./img/vecrot-shema-mob-3.svg" alt="">
                     <span class="js-lang-change-search" data-content-search="refugee_avatar_schema_mob_3">Втратили
                        власне житло через війну</span>
                  </p>
                  <p class="item-4">
                     <img src="./img/vecrot-shema-mob-4.svg" alt="">
                     <span class="js-lang-change-search" data-content-search="refugee_avatar_schema_mob_4">Планують
                        залишатися в Україні</span>
                  </p>
                  <p class="item-5">
                     <img src="./img/vecrot-shema-mob-5.svg" alt="">
                     <span class="js-lang-change-search" data-content-search="refugee_avatar_schema_mob_5">Можна з
                        домашнімі улюбленцями</span>
                  </p>
               </div>
            </div>
         </div>
      </section> <!-- /Refugee avatar -->

      <!-- *** Location *** -->
      <section class="wv-location" id="location">
         <div class="wv-location__wrap">
            <h2 class="title-section js-lang-change-search" data-content-search="location_title"><span>Місце</span>
               розташування</h2>
            <div class="location-info-wrapper">
               <div class="info">
                  <ul>
                     <li class="js-lang-change-search" data-content-search="location_info_1">Передмістя обласного чи
                        районного центру, <strong>в безпечному</strong> регіоні України та у гармонії з природою.</li>
                     <li class="js-lang-change-search" data-content-search="location_info_2">Підтримка місцевої громади,
                        <strong>близкість до інфраструктури</strong> міста та зв’язок громадським транспортом.
                     </li>
                     <li class="js-lang-change-search" data-content-search="location_info_3">Обслуговування
                        <strong>районною лікарнею</strong> та швидкою.
                     </li>
                  </ul>
               </div>
               <div class="map"><img src="./img/ukraine-map.svg" alt="Ukraine Map" width="532" height="357"></div>
            </div>
         </div>
      </section>
      <!-- /Location -->

      <!-- *** How it looks *** -->
      <section class="how-it-looks" id="how-it-looks">
         <h2 class="title-section js-lang-change-search" data-content-search="how_it_looks_title"><span>Як</span>
            виглядає <span>HUTIR</span></h2>
         <div class="slider-wrapper">
            <iframe id="iframe-look" width="100%" src="https://www.youtube.com/embed/zQMzyV7v1uE?autoplay=1" srcdoc="<style>*{padding:0;margin:0;overflow:hidden}
               html,body{height:100%}
               img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}
               span{text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black;display: flex;justify-content: center;}
               span img{width:95px; height:95px}
               .bg-video {
                  height: 100%;
                  width: auto;
                  position: absolute;
                  left: 50%;
                  top: 100%;
                  transform: translate(-50%, -50%);
               }
               .btn-open-video img {
                  transition: all .3s ease;
               }
               .btn-open-video:hover img {
                  transform: scale(1.1);
               }
               </style>
               <a href=https://www.youtube.com/embed/zQMzyV7v1uE?autoplay=1>
               <picture>
                  <source srcset='./img/how-it-looks.webp' type='image/webp'>
                  <img class='bg-video' src='./img/how-it-looks.jpg' alt=''>
                </picture>
               <span class='btn-open-video' id='btn-open-video'>
                  <img src=./img/play-video.svg alt=''>
               </span>
               </a>" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
               allowfullscreen title="Demo video">
            </iframe>
         </div>
      </section>
      <!-- /How it looks -->

      <!-- *** Village components *** -->
      <section class="what-includes" id="what-includes">
         <h2 class="title-section js-lang-change-search" data-content-search="what_includes_title">Що в складі
            <span>поселення?</span>
         </h2>
         <h3 class="section-sub-header js-lang-change-search" data-content-search="what_includes_info">На додачу до
            <strong>всесезонних осель</strong> з усіма вигодами:
         </h3>
         <div class="what-includes-items">
            <div class="single-item">
               <div class="picture"><svg class="icon icon-central-square">
                     <use xlink:href="#icon-central-square"></use>
                  </svg></div>
               <div class="description js-lang-change-search" data-content-search="what_includes_item_1">Центральна
                  площа</div>
            </div>
            <div class="single-item">
               <div class="picture"><svg class="icon icon-cafe">
                     <use xlink:href="#icon-cafe"></use>
                  </svg></div>
               <div class="description js-lang-change-search" data-content-search="what_includes_item_2">Столова та
                  кав’ярня</div>
            </div>
            <div class="single-item">
               <div class="picture"><svg class="icon icon-market">
                     <use xlink:href="#icon-market"></use>
                  </svg></div>
               <div class="description js-lang-change-search" data-content-search="what_includes_item_3">Мінімаркет
                  продуктів та хозтоварів</div>
            </div>
            <div class="single-item">
               <div class="picture"><svg class="icon icon-human">
                     <use xlink:href="#icon-human"></use>
                  </svg></div>
               <div class="description js-lang-change-search" data-content-search="what_includes_item_4">Дитячий
                  майданчик</div>
            </div>
            <div class="single-item">
               <div class="picture picture-icon-gorod"><svg class="icon icon-gorod">
                     <use xlink:href="#icon-gorod"></use>
                  </svg></div>
               <div class="description js-lang-change-search" data-content-search="what_includes_item_5">Город з
                  теплицею</div>
            </div>
            <div class="single-item">
               <div class="picture"><svg class="icon icon-shoes">
                     <use xlink:href="#icon-shoes"></use>
                  </svg></div>
               <div class="description js-lang-change-search" data-content-search="what_includes_item_6">Функціональний
                  спортивний майданчик</div>
            </div>
            <div class="single-item">
               <div class="picture"><svg class="icon icon-box">
                     <use xlink:href="#icon-box"></use>
                  </svg></div>
               <div class="description js-lang-change-search" data-content-search="what_includes_item_7">Склад для речей
               </div>
            </div>
            <div class="single-item">
               <div class="picture"><svg class="icon icon-wash">
                     <use xlink:href="#icon-wash"></use>
                  </svg></div>
               <div class="description js-lang-change-search" data-content-search="what_includes_item_8">Пральня</div>
            </div>
            <div class="single-item">
               <div class="picture"><svg class="icon icon-car">
                     <use xlink:href="#icon-car"></use>
                  </svg></div>
               <div class="description js-lang-change-search" data-content-search="what_includes_item_9">Стоянка для
                  авто</div>
            </div>
            <div class="single-item">
               <div class="picture picture-icon-kovorking"><svg class="icon icon-kovorking">
                     <use xlink:href="#icon-kovorking"></use>
                  </svg></div>
               <div class="description js-lang-change-search" data-content-search="what_includes_item_10">Коворкінг
               </div>
            </div>
         </div>
      </section>
      <!-- /Village components -->

      <!-- *** Residential studio dome *** -->
      <section class="studio-dome" id="studio-dome">
         <div class="studio-dome__wrap">
            <h2 class="title-section js-lang-change-search" data-content-search="studio_dome_title">
               <span>Житловий</span> модуль-студія
            </h2>
            <h3 class="section-sub-header js-lang-change-search" data-content-search="studio_dome_info">Кожна сім’я до
               6х чол живе <strong>в окремій</strong> оселі-студії купольної конструкції площею 29<sup>м2</sup></h3>
            <div class="content-table">
               <div class="slider-wrapper">
                  <div class="slider frame-wrap">
                     <video class="frame__media_content desctop" src="./img/domik_4_desctop.mp4" autoplay loop muted
                        playsinline></video>
                     <video class="frame__media_content mobile" src="./img/domik_4_mobile.mp4" autoplay loop muted
                        playsinline></video>
                  </div>
               </div>
               <div class="text-wrapper">
                  <ul>
                     <li class="js-lang-change-search" data-content-search="studio_dome_item_1">Площа 29 <sup>м2</sup>
                     </li>
                     <li class="js-lang-change-search" data-content-search="studio_dome_item_2">Спальні місця: до 6х
                        дорослих або дітей</li>
                     <li class="js-lang-change-search" data-content-search="studio_dome_item_3">Ванна кімната (душ та
                        туалет)</li>
                     <li class="js-lang-change-search" data-content-search="studio_dome_item_4">Тепла підлога та
                        кондиціонер</li>
                     <li class="js-lang-change-search" data-content-search="studio_dome_item_5">Міні-кухня (плита,
                        поверхня, мойка)</li>
                     <li class="js-lang-change-search" data-content-search="studio_dome_item_6">Велике вікно</li>
                     <li class="js-lang-change-search" data-content-search="studio_dome_item_7">Загальна зона</li>
                     <li class="js-lang-change-search" data-content-search="studio_dome_item_8">Шафа для речей</li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <!-- //Residential studio dome -->

      <!-- *** After War *** -->
      <section class="after-war info-building main-top-botton" id="info-building">
         <hr>
         <h2 class="js-lang-change-search" data-content-search="info_building_title">Будинок всесезонний, та надає <span
               class="accent">комфорт повноцінного індивідуального житла</span></h2>
         <hr>
      </section>
      <!-- /After War -->

      <!-- *** Key features *** -->
      <section class="key-features" id="key-features">
         <h2 class="title-section js-lang-change-search" data-content-search="key_features_title"><span>Чому</span>
            HUTIR?</h2>
         <div class="kf-items">
            <div class="single-kf-item">
               <h4 class="js-lang-change-search" data-content-search="key_features_item_title_1">Швидкість</h4>
               <hr>
               <p class="description js-lang-change-search" data-content-search="key_features_item_descr_1">Заселення
                  вже за 45 днів з моменту старту фінансування</p>
            </div>
            <div class="single-kf-item">
               <h4 class="js-lang-change-search" data-content-search="key_features_item_title_2">Мобільність</h4>
               <hr>
               <p class="description js-lang-change-search" data-content-search="key_features_item_descr_2">Можливість
                  переміщення поселення в разі потреби</p>
            </div>
            <div class="single-kf-item">
               <h4 class="js-lang-change-search" data-content-search="key_features_item_title_3">Вартість</h4>
               <hr>
               <p class="description js-lang-change-search" data-content-search="key_features_item_descr_3">Вартість
                  базового будинку 7600 євро</p>
            </div>
            <div class="single-kf-item">
               <h4 class="js-lang-change-search" data-content-search="key_features_item_title_4">Комфорт</h4>
               <hr>
               <p class="description js-lang-change-search" data-content-search="key_features_item_descr_4">Комфорт
                  проживання: 29 кв м. на родину</p>
            </div>
            <div class="single-kf-item">
               <h4 class="js-lang-change-search" data-content-search="key_features_item_title_5">Надійність</h4>
               <hr>
               <p class="description js-lang-change-search" data-content-search="key_features_item_descr_5">Тривалість
                  експлуатації: 10 років</p>
            </div>
            <div class="single-kf-item">
               <h4 class="js-lang-change-search" data-content-search="key_features_item_title_6">Після війни</h4>
               <hr>
               <p class="description js-lang-change-search" data-content-search="key_features_item_descr_6">Цільове
                  використання містечка: реабілітаційний центр</p>
            </div>
         </div>
      </section>
      <!-- /Key features -->

      <!-- *** Cost Structure *** -->
      <section class="cost-structure" id="cost-structure">
         <div class="cost-structure__wrap">
            <h2 class="title-section js-lang-change-search" data-content-search="cost_structure_title">Вартість<span> та
                  її структура</span></h2>
            <h3 class="section-sub-header js-lang-change-search" data-content-search="cost_structure_info">Для
               будівництва першого містечка знадобиться<br><strong>1 650 000 євро</strong></h3>
            <div class="schema-wrapper">
               <div class="left-labels">
                  <p>
                     <span class="cost-structure-left-text js-lang-change-search"
                        data-content-search="cost_structure_left_item_1">Проектування <span class="delimeter">—</span>
                        <strong>5%</strong></span>
                     <img src="./img/vector-costs-1.svg" alt="">
                  </p>
                  <p>
                     <span class="cost-structure-left-text js-lang-change-search"
                        data-content-search="cost_structure_left_item_2">Управління проекту <span
                           class="delimeter">—</span> <strong>10%</strong></span>
                     <img src="./img/vector-costs-2.svg" alt="">
                  </p>
                  <p>
                     <span class="cost-structure-left-text js-lang-change-search"
                        data-content-search="cost_structure_left_item_3">Будівництво та обладнання <span
                           class="delimeter">—</span> <strong class="accent">85%</strong></span>
                     <img src="./img/vector-costs-3.svg" alt="">
                  </p>
               </div>
               <div class="diagramma-picture">
                  <div class="image-wrapper">
                     <img src="./img/round-diagram.svg" alt="" width="335" height="335">
                  </div>
               </div>
               <div class="right-labels">
                  <p class="js-lang-change-search" data-content-search="cost_structure_right_item_1"><strong
                        class="accent">Операційні витрати</strong> по утриманню містечка — 12 500 євро на місяць (біля
                     <strong>125 євро на одну оселю</strong>)
                  </p>
                  <ul class="js-lang-change-search" data-content-search="cost_structure_right_item_2">
                     <li>охорона</li>
                     <li>амортизаційний ремонт</li>
                     <li>комунальні послуги</li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <!-- /Cost Structure -->

      <!-- *** Partners *** -->
      <section class="partners" id="partners">
         <h2 class="title-section js-lang-change-search" data-content-search="partners_title">Партнери
            <span>проекту</span>
         </h2>
         <div class="partners-items">
            <div class="single-item">
               <div class="picture" style="max-width: 140px"><img src="./img/partners/partner_1.svg" alt="" width="175" height="174" /></div>
               <div class="description js-lang-change-search" data-content-search="partners_item_descr_1"></div>
            </div>
            <div class="single-item">
               <div class="picture"><img src="./img/partners/partner_2.svg" alt="" width="107" height="78" /></div>
               <div class="description js-lang-change-search" data-content-search="partners_item_descr_2"></div>
            </div>
            <div class="single-item">
               <div class="picture"><img src="./img/partners/partner_3.svg" alt="" width="159" height="52" /></div>
               <div class="description js-lang-change-search" data-content-search="partners_item_descr_3"></div>
            </div>
            <div class="single-item">
               <div class="picture"><img src="./img/partners/partner_4.svg" alt="" width="86" height="86" /></div>
               <div class="description js-lang-change-search" data-content-search="partners_item_descr_4"></div>
            </div>
            <div class="single-item">
               <div class="picture"><img src="./img/partners/partner_5.svg" alt="" width="86" height="86" /></div>
               <div class="description js-lang-change-search" data-content-search="partners_item_descr_5"></div>
            </div>
            <div class="single-item">
               <div class="picture"><img src="./img/partners/partner_6.svg" alt="" width="86" height="86" /></div>
               <div class="description js-lang-change-search" data-content-search="partners_item_descr_6"></div>
            </div>
            <div class="single-item">
               <div class="picture"><img src="./img/partners/partner_7.svg" alt="" width="86" height="86" /></div>
               <div class="description js-lang-change-search" data-content-search="partners_item_descr_7"></div>
            </div>
            <div class="single-item">
               <div class="picture"><img src="./img/partners/partner_8.svg" alt="" width="86" height="86" /></div>
               <div class="description js-lang-change-search" data-content-search="partners_item_descr_8"></div>
            </div>
         </div>
      </section>
      <!-- *** /Partners *** -->

      <!-- *** How can I help *** -->
      <section class="my-help" id="my-help">
         <h2 class="title-section js-lang-change-search" data-content-search="my_help_title"><span>Як я можу</span>
            допомогти?</h2>
         <div class="help-items">
            <div class="your-help">
               <h4 class="js-lang-change-search" data-content-search="my_help_item_1_title">ТВІЙ ВНЕСОК</h4>
               <p class="subheader js-lang-change-search" data-content-search="my_help_item_1_descr_1">Твоя підтримка
                  має величезне значення.</p>
               <p class="subheader js-lang-change-search" data-content-search="my_help_item_1_descr_2">Приєднуйся своєю
                  частиною зараз.</p>
               <p class="tag js-lang-change-search" data-content-search="slogan">#створюємо_разом</p>
               <p class="donate btn-icon"><a class="js-lang-change-search" data-content-search="donate"
                     href="donate.html">задонатити</a></p>
            </div>

            <div class="items-wrapper">
               <div class="single-item">
                  <h5 class="js-lang-change-search" data-content-search="my_help_item_2_title">Допоможи продукцією</h5>
                  <p class="description js-lang-change-search" data-content-search="my_help_item_2_descr">Ми шукаємо
                     будівельні<br> матеріали, меблі та техніку</p>
                  <a href="tg://resolve?domain=hutir_by_wave" class="link-social">
                     <svg class="icon tg">
                        <use xlink:href="#tg"></use>
                     </svg>
                     <span class="js-lang-change-search" data-content-search="telegram">Зв'язатися в Telegram</span>
                  </a>
               </div>
               <div class="single-item">
                  <h5 class="js-lang-change-search" data-content-search="my_help_item_3_title">Стати волонтером</h5>
                  <p class="description js-lang-change-search" data-content-search="my_help_item_3_descr">Допоможи
                     своїми руками та головою,<br> стань волонтером в команді</p>
                  <a href="https://8cbisml20np.typeform.com/hutir-supersila" class="link-social" target="_blank">
                     <svg class="icon tg">
                        <use xlink:href="#tg"></use>
                     </svg>
                     <span class="js-lang-change-search" data-content-search="apply_here"></span>
                  </a>
               </div>
            </div>

            <div class="your-help socials">
               <h4 class="js-lang-change-search" data-content-search="my_help_item_4_title">Поширити в соцмережі</h4>
               <p class="subheader js-lang-change-search" data-content-search="my_help_item_4_descr_1">Просто та
                  ефективно - розкажи про проект свому колу.</p>
               <p class="subheader js-lang-change-search" data-content-search="my_help_item_4_descr_2">Поділись в сторіс
                  оцим постером:</p>
               <div class="your-help-socials-bg">
                  <picture>
                     <source srcset="./img/mobile.webp" type="image/webp" width="1080" height="1350">
                     <img src="./img/mobile.jpg" alt="">
                   </picture>
               </div>
               <p class="instagram-share-link btn-icon">
                  <a class="js-lang-change-search" data-content-search="instagram"
                     href="https://www.instagram.com/tv/CcamttcArfg/?igshid=YmMyMTA2M2Y">ПОШИРИТИ в INSTAGRAM</a>
               </p>
            </div>
         </div>
      </section>
      <!-- /How can I help -->

      <!-- *** Our Contacts *** -->
      <section class="after-war our-contacts main-top-botton" id="our-contacts">
         <hr>
         <h2>
            <span class="accent js-lang-change-search" data-content-search="slogan">#СТВОРЮЄМО_РАЗОМ</span>
         </h2>
         <hr>
         <div class="our-contacts__links">
            <a class="our-contacts__link" href="tg://resolve?domain=hutir_by_wave"><span>Telegram
               </span>t.me/hutir_by_wave</a>
            <a class="our-contacts__link" href="mailto:hutir_by_wave@gmail.com">hutir.by.wave@gmail.com</a>
            <a class="our-contacts__link" href="tel:+380932279863">+380 93 227 9863</a>
         </div>
         <div class="our-contacts__logo">
            <img src="./img/handshake.png" alt="" width="56" height="56">
         </div>
      </section>
      <!-- /Our Contacts -->


   </main>
   <!-- End content -->
   <!-- Footer -->
   <footer>
      <div class="footer__item footer_contact_developer">
         <p><span class="js-lang-change-search" data-content-search="footer_design">Дизайн:</span> <a
               href="https://ramozov.com/">Max Ramozov</a></p>
         <p><span class="js-lang-change-search" data-content-search="footer_develop">Розробка:</span> <a
               href="https://www.one-v.co.il/">one-v</a></p>
      </div>
      <p class="footer-logo footer__item"><span class="accent js-yakor-top">HUTIR</span></p>
      <p class="footer-copyright footer__item">2022</p>
   </footer>

   <!-- <button type="button" class="scrolltop js-scrolltop"></button> -->

   <script src="js/scripts-95fbcb2f0c.min.js"></script>

   <!-- modal window -->
   <div class="modal modal-video micromodal-slide" id="modal">
      <div class="modal__overlay" data-modal-close>
         <div class="modal__container">
            <button class="modal__close" data-modal-close></button>
            <iframe data-src="https://www.youtube.com/embed/zQMzyV7v1uE?autoplay=1" id="modal__video" width="100%"
               height="100%" src="" allowfullscreen autoplay>
            </iframe>
         </div>
      </div>
   </div>
   <!-- end modal window -->

   <!-- svg spite -->
   <div style="display: none">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0" height="0"
         style="position:absolute">

         <symbol id="Vector" viewBox="0 0 12 18">
            <path d="M2 16l7-7-7-7" stroke="#fff" stroke-width="4"></path>
         </symbol>

         <symbol id="close" viewBox="0 0 329.26933 329">
            <path
               d="M194.8 164.77L323.013 36.555c8.343-8.34 8.343-21.825 0-30.164-8.34-8.34-21.825-8.34-30.164 0L164.633 134.605 36.422 6.391c-8.344-8.34-21.824-8.34-30.164 0-8.344 8.34-8.344 21.824 0 30.164l128.21 128.215L6.259 292.984c-8.344 8.34-8.344 21.825 0 30.164a21.266 21.266 0 0 0 15.082 6.25c5.46 0 10.922-2.09 15.082-6.25l128.21-128.214 128.216 128.214a21.273 21.273 0 0 0 15.082 6.25c5.46 0 10.922-2.09 15.082-6.25 8.343-8.34 8.343-21.824 0-30.164zm0 0">
            </path>
         </symbol>

         <symbol id="icon-box" viewBox="0 0 80 80">
            <path
               d="M65.463 26.386L41.088 14.198a1.874 1.874 0 0 0-1.678 0L15.035 26.386C14.386 26.712 14 27.43 14 28.064v24.375c0 .71.401 1.36 1.037 1.678l24.375 12.188c.55.277 1.177.25 1.678 0l24.375-12.188a1.879 1.879 0 0 0 1.035-1.678V28.064c0-.649-.394-1.356-1.037-1.678zM40.25 17.973l7.33 3.665L27.398 31.73l-7.332-3.665L40.25 17.973zm-1.875 43.62L17.75 51.28V31.098L38.375 41.41v20.183zm1.875-23.438l-8.659-4.33 20.183-10.09 8.658 4.329L40.25 38.155zm22.5 13.125L42.125 61.593V41.41L62.75 31.098V51.28z"
               fill="#FF6E4E"></path>
         </symbol>

         <symbol id="icon-cafe" viewBox="0 0 80 80">
            <path
               d="M56 36.706c1.104 0 2-.87 2-1.941v-1.941C58 29.613 55.308 27 52 27H28c-3.308 0-6 2.613-6 5.824v1.94c0 1.072.896 1.942 2 1.942h14v21.353C38 59.13 38.896 60 40 60s2-.87 2-1.941V36.706h14zm-28-5.824h24c1.102 0 2 .872 2 1.942H26c0-1.07.898-1.942 2-1.942z"
               fill="#FF6E4E"></path>
            <path
               d="M25.23 40H13.693V26c0-3.308-2.588-6-5.769-6C6.862 20 6 20.896 6 22s.862 2 1.923 2c1.06 0 1.923.898 1.923 2v32c0 1.104.862 2 1.923 2 1.062 0 1.923-.896 1.923-2v-6h13.462v6c0 1.104.861 2 1.923 2C30.138 60 31 59.104 31 58V46c0-3.308-2.588-6-5.77-6zm-11.538 8v-4h11.539c1.06 0 1.923.898 1.923 2v2H13.692zM73 20c-3.308 0-6 2.692-6 6v14H55c-3.308 0-6 2.692-6 6v12a2 2 0 0 0 4 0v-6h14v6a2 2 0 0 0 4 0V26c0-1.102.898-2 2-2a2 2 0 0 0 0-4zM53 48v-2c0-1.102.898-2 2-2h12v4H53z"
               fill="#FF6E4E"></path>
         </symbol>

         <symbol id="icon-car" viewBox="0 0 80 80">
            <path
               d="M62.5 33.032l-4.064-9.487A7.496 7.496 0 0 0 51.54 19H28.96a7.492 7.492 0 0 0-6.893 4.545l-4.065 9.487C15.633 34.294 14 36.76 14 39.626v3.75c0 2.764 1.519 5.156 3.75 6.458V56.5a3.754 3.754 0 0 0 3.75 3.75H29a3.754 3.754 0 0 0 3.75-3.75v-5.625h15V56.5a3.754 3.754 0 0 0 3.75 3.75H59a3.754 3.754 0 0 0 3.75-3.75v-6.667c2.231-1.302 3.75-3.694 3.75-6.458v-3.75c0-2.865-1.633-5.33-4-6.593zm-36.988-8.01a3.747 3.747 0 0 1 3.447-2.272H51.54c1.502 0 2.854.892 3.447 2.273l3.043 7.102H22.469l3.043-7.102zm3.49 31.478H21.5v-5.625H29l.002 5.625zM59 50.875l.002 5.625H51.5v-5.625H59zm3.75-7.5a3.754 3.754 0 0 1-3.75 3.75H21.5a3.754 3.754 0 0 1-3.75-3.75v-3.75a3.754 3.754 0 0 1 3.75-3.75H59a3.754 3.754 0 0 1 3.75 3.75v3.75z"
               fill="#FF6E4E"></path>
            <path
               d="M29 41.5a3.749 3.749 0 0 1-3.75 3.75 3.749 3.749 0 0 1-3.75-3.75 3.749 3.749 0 0 1 3.75-3.75A3.749 3.749 0 0 1 29 41.5zM59 41.5a3.749 3.749 0 0 1-3.75 3.75 3.749 3.749 0 0 1-3.75-3.75 3.749 3.749 0 0 1 3.75-3.75A3.749 3.749 0 0 1 59 41.5zM47.75 41.5c0 1.035-.84 1.875-1.875 1.875h-11.25a1.876 1.876 0 0 1 0-3.75h11.25c1.035 0 1.875.84 1.875 1.875z"
               fill="#FF6E4E"></path>
         </symbol>

         <symbol id="icon-central-square" viewBox="0 0 80 80">
            <path
               d="M64.375 58.75h-4.511l-17.728-32.5 3.26-5.977a1.875 1.875 0 1 0-3.292-1.796L40 22.334l-2.104-3.857a1.875 1.875 0 1 0-3.292 1.796l3.26 5.978L20.136 58.75h-4.511a1.876 1.876 0 0 0 0 3.75h48.75a1.876 1.876 0 0 0 0-3.75zm-28.125 0v-5.625a3.754 3.754 0 0 1 3.75-3.75 3.754 3.754 0 0 1 3.75 3.75v5.625h-7.5zm11.25 0v-5.625c0-4.136-3.364-7.5-7.5-7.5s-7.5 3.364-7.5 7.5v5.625h-8.09L40 30.166 55.59 58.75H47.5z"
               fill="#FF6E4E"></path>
         </symbol>

         <symbol id="icon-gorod" viewBox="0 0 46 58">
            <path
               d="M40.37 13.363C44.048 10.827 46.047 7.23 46 3.237a2.073 2.073 0 0 0-1.343-1.91C38.61-.971 31.5-.242 26.539 3.183c-2.157 1.488-3.72 3.349-4.648 5.433-1.409-1.388-3.182-2.526-5.244-3.31C11.493 3.342 5.488 3.868.978 6.68A2.062 2.062 0 0 0 .08 8.999c1.075 3.76 4.124 6.842 8.364 8.456 3.835 1.461 8.209 1.62 12.466.114v13.495H4.184a2.08 2.08 0 0 0-2.091 2.072v8.288a2.08 2.08 0 0 0 2.09 2.072h2.37l1.833 12.726A2.086 2.086 0 0 0 10.456 58h25.09a2.085 2.085 0 0 0 2.07-1.778l1.834-12.726h2.37a2.08 2.08 0 0 0 2.09-2.072v-8.288a2.08 2.08 0 0 0-2.09-2.072H25.092V16.04c5.708 1.252 11.315.056 15.277-2.677zm-11.439-6.78c3.47-2.39 8.335-3.072 12.759-1.866-.393 2.016-1.675 3.841-3.707 5.246-3.467 2.393-8.328 3.077-12.759 1.867.393-2.018 1.673-3.844 3.707-5.246zM9.944 13.588c-2.369-.902-4.194-2.39-5.206-4.204 3.18-1.397 7.027-1.498 10.412-.21 2.37.902 4.195 2.392 5.209 4.205-3.183 1.398-7.028 1.5-10.415.209zm23.79 40.269H12.27l-1.493-10.36h24.451l-1.493 10.36zm5.995-18.648v4.144H6.275v-4.144h33.454z"
               fill="#FF6E4E"></path>
         </symbol>

         <symbol id="icon-human" viewBox="0 0 80 80">
            <path
               d="M39.75 29c4.136 0 7.5-3.364 7.5-7.5s-3.364-7.5-7.5-7.5-7.5 3.364-7.5 7.5 3.364 7.5 7.5 7.5zm0-11.25a3.754 3.754 0 0 1 3.75 3.75 3.754 3.754 0 0 1-3.75 3.75A3.754 3.754 0 0 1 36 21.5a3.754 3.754 0 0 1 3.75-3.75z"
               fill="#FF6E4E"></path>
            <path
               d="M56.625 17.75c-1.035 0-1.875.84-1.875 1.875 0 6.204-5.782 11.25-12.89 11.25h-4.22c-7.108 0-12.89-5.046-12.89-11.25a1.876 1.876 0 0 0-3.75 0c0 6.568 4.716 12.152 11.25 14.177v15.592l-3.694 14.777a1.876 1.876 0 0 0 3.64.91L35.589 51.5h8.322l3.395 13.58a1.878 1.878 0 0 0 2.275 1.366 1.877 1.877 0 0 0 1.365-2.275L47.25 49.392V33.8c6.534-2.025 11.25-7.609 11.25-14.177 0-1.033-.84-1.873-1.875-1.873zm-13.125 30H36v-13.2c1.344.12 6.156.12 7.5 0v13.2z"
               fill="#FF6E4E"></path>
         </symbol>

         <symbol id="icon-kovorking" viewBox="0 0 53 54">
            <path
               d="M48.414 26.069H20.483v-3.724h9.31a3.728 3.728 0 0 0 3.724-3.724V3.724A3.728 3.728 0 0 0 29.793 0H7.448a3.728 3.728 0 0 0-3.724 3.724v14.897a3.728 3.728 0 0 0 3.724 3.724h9.31v3.724H3.725A3.728 3.728 0 0 0 0 29.793v22.345a1.862 1.862 0 1 0 3.724 0V37.24h26.07v5.587c0 1.027.831 1.862 1.861 1.862h16.759v7.448a1.862 1.862 0 1 0 3.724 0V29.793a3.728 3.728 0 0 0-3.724-3.724zM7.448 3.724h22.345l.002 14.897H7.448V3.724zM3.724 33.517v-3.724h26.07v3.724H3.723zm29.793 7.448V29.793h14.897v11.172H33.517z"
               fill="#FF6E4E"></path>
         </symbol>

         <symbol id="icon-market" viewBox="0 0 80 80">
            <path
               d="M52.625 37.376c0 1.035-.84 1.875-1.875 1.875v5.625c0 6.204-5.046 11.25-11.25 11.25s-11.25-5.046-11.25-11.25V39.25a1.876 1.876 0 0 1 0-3.75H32a1.876 1.876 0 0 1 0 3.75v5.625c0 4.136 3.364 7.5 7.5 7.5s7.5-3.364 7.5-7.5V39.25a1.876 1.876 0 0 1 0-3.75h3.75c1.035 0 1.875.84 1.875 1.875z"
               fill="#FF6E4E"></path>
            <path
               d="M60.007 19.844a1.882 1.882 0 0 0-1.016-1.067l-13.125-5.625a1.877 1.877 0 0 0-2.417.885l-4.714 9.43C37.115 14.996 33.322 13 30.125 13c-5.09 0-8.4 5.442-9.204 15h-2.046a1.876 1.876 0 0 0-1.864 2.081l3.193 28.746A7.494 7.494 0 0 0 27.66 65.5h23.682a7.49 7.49 0 0 0 7.453-6.673l3.195-28.745c.06-.531-.11-1.06-.467-1.457A1.87 1.87 0 0 0 60.125 28h-3.418l3.23-6.684c.224-.461.248-.994.07-1.472zm-13.995-2.548l9.697 4.155L52.542 28H40.66l5.353-10.705zm-15.887-.546c2.833 0 4.822 4.165 5.445 11.25H24.684c.633-6.9 2.7-11.25 5.441-11.25zm27.906 15l-2.965 26.665a3.745 3.745 0 0 1-3.725 3.335H27.659a3.747 3.747 0 0 1-3.727-3.335L20.969 31.75h37.062z"
               fill="#FF6E4E"></path>
         </symbol>

         <symbol id="icon-shoes" viewBox="0 0 80 80">
            <path
               d="M61.202 43.294c-4.625-.648-7.639-2.399-9.88-5.25l1.578-.806c.987-.505 1.387-1.735.893-2.745-.495-1.013-1.695-1.422-2.683-.915l-1.923.984c-.688-1.4-1.312-2.95-1.902-4.68l1.616-.826c.987-.505 1.387-1.735.893-2.745-.495-1.01-1.695-1.42-2.683-.915l-1.066.547c-.604-2.046-1.22-4.267-2.115-7.464a2.019 2.019 0 0 0-1.414-1.412 1.98 1.98 0 0 0-1.91.52c-4.12 4.144-12.187 5.17-17.171.018a1.997 1.997 0 0 0-1.624-.595c-.6.061-1.142.397-1.472.914l-7.174 11.2a6.12 6.12 0 0 0 .976 8.243l26.861 23.185A5.92 5.92 0 0 0 44.873 62h21.128C67.106 62 68 61.084 68 59.955v-8.52c0-4.099-2.923-7.599-6.798-8.14zM64 57.91H44.873c-.471 0-.93-.17-1.291-.483L16.72 34.24c-.796-.687-.937-1.847-.27-2.784l.654-1.018 29.077 24.498a3.972 3.972 0 0 0 2.54.929H64v2.045zm0-6.136h-15.28L19.308 26.994l3.127-4.883c5.652 4.22 13.25 3.725 18.462.401.517 1.85 1.015 3.609 1.52 5.284l-3.308 1.692c-.988.505-1.388 1.734-.894 2.745a1.98 1.98 0 0 0 2.683.914l2.784-1.424a44.422 44.422 0 0 0 1.913 4.674l-2.485 1.272c-.988.506-1.388 1.735-.894 2.745a1.98 1.98 0 0 0 2.684.915l2.75-1.408c2.788 3.96 6.687 6.542 13.008 7.425 1.821.258 3.343 1.82 3.343 4.427z"
               fill="#FF6E4E"></path>
         </symbol>

         <symbol id="icon-summary-app" viewBox="0 0 120 120">
            <path fill-rule="evenodd" clip-rule="evenodd"
               d="M26.5 23c0-6.904 5.596-12.5 12.5-12.5h42c6.903 0 12.5 5.596 12.5 12.5v74c0 6.904-5.597 12.5-12.5 12.5H39c-6.904 0-12.5-5.596-12.5-12.5V23zM39 17.5a5.5 5.5 0 0 0-5.5 5.5v74a5.5 5.5 0 0 0 5.5 5.5h42a5.5 5.5 0 0 0 5.5-5.5V23a5.5 5.5 0 0 0-5.5-5.5H39zm21.5 17a6 6 0 1 0 0 12 6 6 0 0 0 0-12zm-13 6c0-7.18 5.82-13 13-13s13 5.82 13 13c0 5.809-3.81 10.728-9.067 12.395C73.657 54.773 80.5 63.135 80.5 73h-7c0-7.555-5.918-13.5-13-13.5s-13 5.945-13 13.5h-7c0-9.865 6.843-18.227 16.067-20.105C51.31 51.227 47.5 46.309 47.5 40.5z"
               fill="#FF6E4E"></path>
            <circle cx="60" cy="91" r="4" fill="#FF6E4E"></circle>
         </symbol>

         <symbol id="icon-summary-families" viewBox="0 0 120 120">
            <path
               d="M60 41.66c8.753-5.269 14.896-10.937 14.784-17.003 0-5.325-4.332-9.657-9.657-9.657A9.652 9.652 0 0 0 60 16.476 9.653 9.653 0 0 0 54.871 15c-5.325 0-9.657 4.332-9.657 9.657-.04 5.687 5.138 11.215 14.784 17.002zm-5.128-20.976c2.318-.07 3.809 2.372 5.127 3.8 1.191-1.335 3.044-4.012 5.128-3.8a3.978 3.978 0 0 1 3.973 3.973c0 1.971-1.625 5.317-9.1 10.27-7.476-4.953-9.101-8.299-9.101-10.27a3.978 3.978 0 0 1 3.973-3.973z"
               fill="#FF6E4E"></path>
            <path
               d="M93.185 71.403c4.102-3.128 6.754-8.065 6.754-13.61 0-9.435-7.675-17.11-17.11-17.11-9.434 0-17.11 7.675-17.11 17.11 0 5.545 2.653 10.481 6.754 13.61-1.003.444-1.973.95-2.904 1.514A14.2 14.2 0 0 0 60 69.219c-1.93 0-3.773.388-5.454 1.087a25.753 25.753 0 0 0-7.02-4.609c4.102-3.129 6.755-8.066 6.755-13.611 0-9.435-7.675-17.11-17.11-17.11-9.434 0-17.11 7.675-17.11 17.11 0 5.545 2.652 10.482 6.754 13.61C17.804 69.685 11.5 78.711 11.5 89.183V112h97V94.89c0-10.472-6.304-19.498-15.315-23.487zm-21.782-13.61c0-6.3 5.126-11.426 11.426-11.426s11.426 5.125 11.426 11.426c0 6.3-5.126 11.426-11.426 11.426s-11.426-5.126-11.426-11.426zm-2.83 25.683c0 4.727-3.846 8.572-8.573 8.572s-8.573-3.845-8.573-8.572c0-4.727 3.846-8.573 8.573-8.573s8.573 3.845 8.573 8.573zm-42.829-31.39c0-6.301 5.126-11.427 11.427-11.427 6.3 0 11.426 5.126 11.426 11.427 0 6.3-5.126 11.426-11.426 11.426s-11.427-5.126-11.427-11.426zm17.383 54.23H17.184V89.183c0-11.021 8.966-19.988 19.987-19.988a19.89 19.89 0 0 1 12.535 4.433 14.203 14.203 0 0 0-3.962 9.847c0 4.48 2.079 8.482 5.32 11.098-4.13 2.54-7.104 6.783-7.937 11.743zm5.804 0c1.267-4.93 5.749-8.584 11.069-8.584 5.32 0 9.802 3.654 11.069 8.584H48.93zm53.885 0H76.873c-.833-4.96-3.807-9.204-7.938-11.743 3.242-2.616 5.321-6.618 5.321-11.098 0-2.124-.47-4.14-1.307-5.952a19.86 19.86 0 0 1 9.88-2.62c11.021 0 19.987 8.966 19.987 19.987v11.426z"
               fill="#FF6E4E"></path>
         </symbol>

         <symbol id="icon-summary-financed" viewBox="0 0 120 120">
            <path
               d="M102.049 24.326c-11.48-11.546-30.428-10.972-41.36 1.03-10.931-12.002-29.878-12.576-41.36-1.03-11.416 11.37-11.027 30.092.736 41.065-6.018 5.748-2.57 16.077 5.621 17.084-.49 5.609 4.284 10.752 9.93 10.657.347 6.174 6.544 10.594 12.486 8.962 1.95 7.357 11.32 9.87 16.696 4.456 3.053-3.035 5.481-4.949 5.636-9.545 5.045-.14 9.41-4.565 9.487-9.607 5.093-.079 9.531-4.518 9.61-9.61 5.283-.08 9.865-4.85 9.62-10.233l2.898-2.899c11.119-11.12 11.119-29.211 0-40.33zM24.436 70.033l2.723-2.723a3.598 3.598 0 0 1 2.552-1.056c3.17-.02 4.824 3.898 2.552 6.16l-2.723 2.722c-3.524 3.245-8.349-1.578-5.104-5.103zm7.592 13.123c0-.965.376-1.871 1.057-2.553l2.724-2.724a3.585 3.585 0 0 1 2.55-1.055c3.197-.006 4.818 3.904 2.553 6.16l-2.403 2.403c-.734.832-1.743 1.395-2.872 1.377-1.94.04-3.65-1.669-3.609-3.608zm10.987 11.84c-1.4-1.343-1.4-3.76 0-5.103l2.403-2.403c1.4-1.662 3.86-1.879 5.424-.32a3.613 3.613 0 0 1 0 5.104l-2.723 2.723a3.612 3.612 0 0 1-5.104 0zm20 4.326l-2.723 2.722a3.585 3.585 0 0 1-2.552 1.058c-.964 0-1.87-.376-2.552-1.058-1.4-1.343-1.4-3.76 0-5.103l2.723-2.723a3.613 3.613 0 0 1 5.103 0c1.4 1.343 1.4 3.76 0 5.104zm28.71-28.95c-1.344 1.4-3.761 1.4-5.105 0l-14.18-14.18-4.506 4.506 14.18 14.18a3.613 3.613 0 0 1 0 5.104 3.613 3.613 0 0 1-5.103 0l-13.94-13.94-.24-.24-4.506 4.505.24.24 13.94 13.94a3.613 3.613 0 0 1 0 5.105 3.613 3.613 0 0 1-5.104 0l-.003.002a9.986 9.986 0 0 0-9.476-2.472c-1.04-4.251-5.314-7.47-9.611-7.376-.209-4.576-4.077-8.71-8.649-9.203.603-7.851-8.019-13.258-14.823-9.39-9.477-8.465-10.06-23.326-1.003-32.322 9.006-9.069 23.887-8.468 32.348 1.03l-7.877 7.878 6.312 6.312c4.849 4.85 12.32 5.516 17.891 2.002l19.215 19.215a3.614 3.614 0 0 1 0 5.104zm5.818-10.222l-.97.97c-.111-.121-.225-.24-.343-.358l-23.47-23.47-2.252 2.253c-3.138 3.138-8.245 3.139-11.384 0l-1.806-1.806 8.907-8.907c21.637-19.915 51.229 9.696 31.318 31.318z"
               fill="#FF6E4E"></path>
         </symbol>

         <symbol id="icon-summary-for-free" viewBox="0 0 120 120">
            <g clip-path="url(#a)" fill="#FF6E4E">
               <path
                  d="M93.692 13.888C90.314 10.091 85.63 8 80.504 8c-5.72 0-10.68 2.705-14.341 7.823a24.44 24.44 0 0 0-.772 1.147c-.241-.38-.498-.763-.772-1.147C60.957 10.705 55.998 8 50.277 8c-5.126 0-9.81 2.091-13.188 5.888-3.206 3.604-4.972 8.42-4.972 13.565 0 5.59 2.169 10.747 6.825 16.232 4.063 4.786 9.892 9.705 16.64 15.401 2.494 2.105 5.073 4.282 7.813 6.657a3.04 3.04 0 0 0 1.995.744 3.04 3.04 0 0 0 1.995-.744 764.971 764.971 0 0 1 7.813-6.656c4.334-3.658 8.077-6.817 11.325-9.882 6.306-5.95 12.141-12.703 12.141-21.752 0-5.144-1.765-9.961-4.972-13.565zm-11.35 30.886c-3.125 2.949-6.809 6.057-11.074 9.657a961.378 961.378 0 0 0-5.877 4.988c-2.035-1.744-3.982-3.387-5.88-4.988C46.229 43.218 38.21 36.45 38.21 27.453c0-7.617 5.188-13.36 12.067-13.36 3.676 0 6.802 1.73 9.291 5.142 2.043 2.8 2.882 5.704 2.888 5.723a3.046 3.046 0 0 0 5.871 0c.03-.109 3.114-10.865 12.178-10.865 6.88 0 12.068 5.744 12.068 13.36 0 5.518-2.868 10.375-10.23 17.32zM106.85 69.353a9.171 9.171 0 0 0-6.688 2.91l-8.953 9.612c-1.157-3.72-4.632-6.43-8.729-6.43H68.408c-1.97 0-3.87-.716-5.35-2.018-7.954-7-19.911-7.062-27.942-.193a9.132 9.132 0 0 0-7.467-3.88H15.058a3.046 3.046 0 0 0-3.046 3.046v36.554A3.046 3.046 0 0 0 15.058 112h12.59a9.117 9.117 0 0 0 6.87-3.121l1.803.507A70.038 70.038 0 0 0 55.282 112h27.2c6.675 0 13.052-3.189 17.058-8.529l14.625-19.5v-.001a9.058 9.058 0 0 0 1.824-5.478c0-5.04-4.099-9.139-9.138-9.139zm-76.155 33.508a3.05 3.05 0 0 1-3.046 3.046h-9.545V75.445h9.545a3.05 3.05 0 0 1 3.046 3.047v24.369zm78.595-22.546l-14.625 19.5a15.305 15.305 0 0 1-12.185 6.093h-27.2a63.952 63.952 0 0 1-17.31-2.387l-1.19-.335c.003-.108.008-.216.008-.325V79.869L38.91 78c5.736-5.048 14.387-5.049 20.124 0a14.181 14.181 0 0 0 9.373 3.537h14.073a3.05 3.05 0 0 1 3.046 3.046 3.05 3.05 0 0 1-3.046 3.046H60.83a3.046 3.046 0 0 0 0 6.093h23.691a9.17 9.17 0 0 0 6.687-2.91l13.411-14.397a3.017 3.017 0 0 1 2.23-.97 3.05 3.05 0 0 1 3.046 3.046 3.02 3.02 0 0 1-.606 1.823z">
               </path>
            </g>
            <defs>
               <clipPath id="a">
                  <path fill="#fff" transform="translate(12 8)" d="M0 0h104v104H0z"></path>
               </clipPath>
            </defs>
         </symbol>

         <symbol id="icon-wash" viewBox="0 0 80 80">
            <path
               d="M40.5 58C47.393 58 53 52.393 53 45.5S47.393 33 40.5 33 28 38.607 28 45.5 33.607 58 40.5 58zm0-21.429c4.568 0 8.304 3.463 8.823 7.893-3.21 1.552-4.366.582-6.275-1.109-2.028-1.794-4.675-4.126-10.014-2.726 1.596-2.438 4.341-4.058 7.466-4.058zm-8.868 8.327c5.177-2.286 6.902-.768 9.048 1.132 2.22 1.965 4.325 3.557 8.206 2.427-1.227 3.466-4.504 5.972-8.386 5.972-4.938 0-9.238-4.102-8.868-9.53z"
               fill="#FF6E4E"></path>
            <path
               d="M56.625 15h-32.25C21.412 15 19 17.404 19 20.357v42.857A1.79 1.79 0 0 0 20.792 65h39.416c.99 0 1.792-.8 1.792-1.786V20.357C62 17.404 59.588 15 56.625 15zm-34.042 5.357c0-.984.805-1.786 1.792-1.786h32.25c.987 0 1.792.802 1.792 1.786v5.357H22.583v-5.357zM58.417 61.43H22.583V29.286h35.834v32.143z"
               fill="#FF6E4E"></path>
            <path d="M54 22a2 2 0 1 1-4.001-.001A2 2 0 0 1 54 22z" fill="#FF6E4E"></path>
         </symbol>

         <symbol id="roadmap-circle" viewBox="0 0 38 40">
            <path
               d="M19 37.16c9.455 0 17-7.922 17-17.543 0-9.622-7.545-17.544-17-17.544S2 9.995 2 19.617C2 29.238 9.545 37.16 19 37.16z"
               fill="#FF6E4E" stroke="#F7F7F7" stroke-width="4"></path>
            <ellipse cx="19" cy="19.616" rx="11" ry="11.399" fill="#fff"></ellipse>
         </symbol>

         <symbol id="tg" viewBox="0 0 40 40">
            <path fill-rule="evenodd" clip-rule="evenodd"
               d="M40 20c0 11.046-8.954 20-20 20S0 31.046 0 20 8.954 0 20 0s20 8.954 20 20zm-10.43-9.635a1.285 1.285 0 0 0-1.314-.295L8.912 16.75c-.527.182-.884.674-.91 1.255-.027.581.285 1.107.794 1.34l3.884 1.78 11.437-6.649a.627.627 0 0 1 .825.179.701.701 0 0 1-.044.88l-7.13 7.81-1.463 5.535 3.51-2.753 4.15 3.558a1.284 1.284 0 0 0 1.268.24c.437-.155.76-.528.866-.998l3.866-17.217a1.434 1.434 0 0 0-.396-1.345zM15.282 29L14 22.344 21 18l-4.106 4.801a.715.715 0 0 0-.149.293L15.283 29z"
               fill="#2D9CDB"></path>
         </symbol>

         <symbol id="triangle-right" viewBox="0 0 14 17">
            <path
               d="M13.465 7.63a1 1 0 0 1 0 1.74L1.493 16.154A1 1 0 0 1 0 15.284V1.716a1 1 0 0 1 1.493-.87L13.465 7.63z"
               fill="#fff"></path>
         </symbol>

      </svg>


   </div>
   <!-- end svg spite -->


</body>

</html>